<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <EditText
        android:id="@+id/etYour_Name"
        android:layout_width="258dp"
        android:layout_height="67dp"
        android:minHeight="48dp"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="67dp"
        android:text="@string/welcome_to_rock_paper_scissors"
        android:autoSizeMaxTextSize="@dimen/fab_margin"
        android:autoSizeMinTextSize="@dimen/fab_margin"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="152dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type your name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etYour_Name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="123dp" />


</androidx.constraintlayout.widget.ConstraintLayout>